	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC1:
	.ascii "\12Break(mouse) :\12\0"
LC0:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$1104, %esp
	movl	$-1, -1048(%ebp)
	movl	$0, -1052(%ebp)
	movl	$2147483647, -1056(%ebp)
	movl	$0, -1060(%ebp)
	movl	$0, -1072(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1076(%ebp)
	movl	$-1, -1080(%ebp)
	movl	$-1, -1092(%ebp)
	movl	$-1, -1096(%ebp)
	movl	$0, -1100(%ebp)
	movl	$0, -1104(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-588(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-76(%ebp), %edx
	pushl	$0
	leal	-716(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	%edx
	call	_fifo32_init
	addl	$32, %esp
	call	_init_pit
	leal	-44(%ebp), %eax
	pushl	$256
	pushl	%eax
	call	_init_keyboard
	leal	-44(%ebp), %edx
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%edx
	call	_enable_mouse
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$36, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1064(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1064(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, -1068(%ebp)
	call	_task_init
	pushl	$0
	pushl	$1
	movl	%eax, -1088(%ebp)
	pushl	%eax
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	movl	-1068(%ebp), %eax
	movl	%eax, 4068
	pushl	%eax
	call	_sheet_alloc
	movl	%eax, %esi
	movswl	4086,%edx
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	%esi
	call	_sheet_setbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_init_screen8
	pushl	-1064(%ebp)
	pushl	-1068(%ebp)
	call	_open_console
	pushl	-1068(%ebp)
	movl	%eax, %edi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1084(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1040(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	pushl	%esi
	cltd
	idivl	%ebx
	movl	%eax, -1044(%ebp)
	call	_sheet_slide
	pushl	$4
	pushl	$32
	pushl	%edi
	call	_sheet_slide
	addl	$32, %esp
	pushl	-1044(%ebp)
	pushl	-1040(%ebp)
	pushl	-1084(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	%esi
	call	_sheet_updown
	pushl	$1
	pushl	%edi
	call	_sheet_updown
	pushl	$2
	pushl	-1084(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	%edi
	call	_keywin_on
	leal	-76(%ebp), %edx
	pushl	$237
	pushl	%edx
	call	_fifo32_put
	leal	-76(%ebp), %eax
	pushl	-1076(%ebp)
	pushl	%eax
	call	_fifo32_put
	leal	-44(%ebp), %edx
	movl	%edx, 4076
L76:
	addl	$20, %esp
L2:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%ecx
	testl	%eax, %eax
	jle	L5
	cmpl	$0, -1080(%ebp)
	js	L80
L5:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L81
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%eax
	testl	%edi, %edi
	je	L12
	cmpl	$0, 28(%edi)
	jne	L12
	movl	-1068(%ebp), %edx
	xorl	%edi, %edi
	movl	16(%edx), %eax
	cmpl	$1, %eax
	je	L12
	movl	-1068(%ebp), %edx
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
L12:
	leal	-256(%esi), %eax
	cmpl	$255, %eax
	jbe	L82
	leal	-512(%esi), %eax
	cmpl	$255, %eax
	jbe	L83
	leal	-768(%esi), %eax
	cmpl	$255, %eax
	jbe	L84
	leal	-1024(%esi), %eax
	cmpl	$999, %eax
	jbe	L85
	leal	-2024(%esi), %eax
	cmpl	$255, %eax
	ja	L2
	imull	$40, %esi, %eax
	addl	-1068(%ebp), %eax
	pushl	$42240
	pushl	-79916(%eax)
	pushl	$3932160
	leal	-79916(%eax), %ebx
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	addl	$16, %esp
	jmp	L2
L85:
	imull	$160, %esi, %esi
	addl	_taskctl, %esi
	leal	-159752(%esi), %eax
	pushl	%eax
	call	_close_constask
L74:
	popl	%eax
	jmp	L2
L84:
	imull	$40, %esi, %eax
	movl	-1068(%ebp), %edx
	leal	-29676(%eax,%edx), %eax
	pushl	%eax
	call	_close_console
	jmp	L74
L83:
	movl	%esi, %edx
	movzbl	%dl, %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L2
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1044(%ebp)
	addl	%edx, -1040(%ebp)
	js	L86
L44:
	cmpl	$0, -1044(%ebp)
	js	L87
L45:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1040(%ebp)
	jle	L46
	movl	%eax, -1040(%ebp)
L46:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1044(%ebp)
	jle	L47
	movl	%eax, -1044(%ebp)
L47:
	pushl	-1044(%ebp)
	pushl	-1040(%ebp)
	pushl	-1084(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	movl	-1040(%ebp), %eax
	movl	-1044(%ebp), %edx
	movl	%eax, -1048(%ebp)
	movl	%edx, -1052(%ebp)
	testl	$1, -768(%ebp)
	jne	L88
	movl	$-1, -1092(%ebp)
	cmpl	$2147483647, -1056(%ebp)
	je	L2
L75:
	pushl	-1060(%ebp)
	pushl	-1056(%ebp)
	pushl	-1104(%ebp)
	call	_sheet_slide
	movl	$2147483647, -1056(%ebp)
L77:
	addl	$12, %esp
	jmp	L2
L88:
	cmpl	$0, -1092(%ebp)
	js	L89
	movl	-1040(%ebp), %ebx
	movl	-1100(%ebp), %eax
	subl	-1092(%ebp), %ebx
	movl	-1044(%ebp), %esi
	subl	-1096(%ebp), %esi
	movl	-1044(%ebp), %edx
	leal	2(%ebx,%eax), %ebx
	movl	%edx, -1096(%ebp)
	movl	%ebx, -1056(%ebp)
	addl	%esi, -1060(%ebp)
	andl	$-4, -1056(%ebp)
	jmp	L2
L89:
	movl	-1068(%ebp), %eax
	movl	16(%eax), %eax
	movl	%eax, -1112(%ebp)
	movl	%eax, %ecx
L79:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L2
	movl	-1068(%ebp), %edx
	movl	-1044(%ebp), %esi
	movl	-1040(%ebp), %ebx
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1104(%ebp)
	subl	16(%edx), %esi
	subl	12(%edx), %ebx
	js	L79
	movl	4(%edx), %eax
	cmpl	%eax, %ebx
	jge	L79
	testl	%esi, %esi
	js	L79
	cmpl	8(%edx), %esi
	jge	L79
	imull	%esi, %eax
	movl	%eax, -1116(%ebp)
	movl	(%edx), %edx
	movl	-1116(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1104(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L79
	movl	-1112(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1104(%ebp)
	popl	%eax
	popl	%edx
	je	L56
	pushl	%edi
	call	_keywin_off
	movl	-1104(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%edx
	popl	%ecx
L56:
	cmpl	$2, %ebx
	jle	L57
	movl	-1104(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L57
	cmpl	$2, %esi
	jle	L57
	cmpl	$20, %esi
	jg	L57
	movl	-1040(%ebp), %eax
	movl	-1044(%ebp), %edx
	movl	%eax, -1092(%ebp)
	movl	%edx, -1096(%ebp)
	movl	-1104(%ebp), %eax
	movl	-1104(%ebp), %edx
	movl	12(%eax), %eax
	movl	16(%edx), %edx
	movl	%eax, -1100(%ebp)
	movl	%edx, -1060(%ebp)
L57:
	movl	-1104(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L2
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L2
	cmpl	$4, %esi
	jle	L2
	cmpl	$18, %esi
	jg	L2
	movl	-1104(%ebp), %edx
	testb	$16, 28(%edx)
	je	L90
	movl	-1104(%ebp), %eax
	movl	36(%eax), %ebx
	pushl	$LC1
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	jmp	L76
L90:
	movl	36(%edx), %ebx
	pushl	$-1
	pushl	%edx
	call	_sheet_updown
	pushl	%edi
	call	_keywin_off
	movl	-1068(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	call	_io_cli
	leal	16(%ebx), %eax
	pushl	$4
	pushl	%eax
	call	_fifo32_put
	call	_io_sti
	addl	$24, %esp
	jmp	L2
L87:
	movl	$0, -1044(%ebp)
	jmp	L45
L86:
	movl	$0, -1040(%ebp)
	jmp	L44
L82:
	cmpl	$343, %esi
	je	L91
L16:
	cmpl	$315, %esi
	je	L92
L17:
	cmpl	$316, %esi
	je	L93
L19:
	cmpl	$383, %esi
	jg	L21
	cmpl	$0, -1072(%ebp)
	jne	L22
	movb	_keytable0.0-256(%esi), %al
L78:
	movb	%al, -764(%ebp)
L24:
	movb	-764(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L25
	testl	$4, -1076(%ebp)
	jne	L72
	cmpl	$0, -1072(%ebp)
	je	L27
L25:
	movb	-764(%ebp), %al
	testb	%al, %al
	je	L29
	testl	%edi, %edi
	je	L29
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L29:
	cmpl	$271, %esi
	je	L94
L30:
	cmpl	$298, %esi
	je	L95
L32:
	cmpl	$310, %esi
	je	L96
L33:
	cmpl	$426, %esi
	je	L97
L34:
	cmpl	$438, %esi
	je	L98
L35:
	cmpl	$314, %esi
	je	L99
L36:
	cmpl	$325, %esi
	je	L100
L37:
	cmpl	$326, %esi
	je	L101
L38:
	cmpl	$506, %esi
	je	L102
L39:
	cmpl	$510, %esi
	jne	L2
	call	_wait_KBC_sendready
	pushl	-1080(%ebp)
	pushl	$96
	call	_io_out8
	popl	%esi
	popl	%eax
	jmp	L2
L102:
	movl	$-1, -1080(%ebp)
	jmp	L39
L101:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1076(%ebp)
	call	_fifo32_put
	pushl	-1076(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L38
L100:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1076(%ebp)
	call	_fifo32_put
	pushl	-1076(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L37
L99:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1076(%ebp)
	call	_fifo32_put
	pushl	-1076(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L36
L98:
	andl	$-3, -1072(%ebp)
	jmp	L35
L97:
	andl	$-2, -1072(%ebp)
	jmp	L34
L96:
	orl	$2, -1072(%ebp)
	jmp	L33
L95:
	orl	$1, -1072(%ebp)
	jmp	L32
L94:
	testl	%edi, %edi
	je	L30
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%eax
	jne	L31
	movl	-1068(%ebp), %edx
	movl	16(%edx), %ecx
	decl	%ecx
L31:
	movl	-1068(%ebp), %eax
	movl	20(%eax,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
	jmp	L30
L27:
	leal	32(%edx), %eax
	movb	%al, -764(%ebp)
	jmp	L25
L72:
	cmpl	$0, -1072(%ebp)
	je	L25
	jmp	L27
L22:
	movb	_keytable1.1-256(%esi), %al
	jmp	L78
L21:
	movb	$0, -764(%ebp)
	jmp	L24
L93:
	cmpl	$0, -1072(%ebp)
	je	L19
	testl	%edi, %edi
	je	L20
	pushl	%edi
	call	_keywin_off
	popl	%ecx
L20:
	pushl	-1064(%ebp)
	pushl	-1068(%ebp)
	call	_open_console
	pushl	$4
	pushl	$32
	movl	%eax, %edi
	pushl	%eax
	call	_sheet_slide
	movl	-1068(%ebp), %eax
	pushl	16(%eax)
	pushl	%edi
	call	_sheet_updown
	pushl	%edi
	call	_keywin_on
	addl	$32, %esp
	jmp	L19
L92:
	cmpl	$0, -1072(%ebp)
	je	L17
	testl	%edi, %edi
	je	L17
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L17
	cmpl	$0, 52(%ebx)
	je	L17
	pushl	$LC0
	pushl	148(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L17
L91:
	movl	-1068(%ebp), %edx
	movl	16(%edx), %eax
	cmpl	$2, %eax
	jle	L16
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	popl	%ebx
	popl	%eax
	jmp	L16
L81:
	cmpl	$0, -1048(%ebp)
	jns	L103
	cmpl	$2147483647, -1056(%ebp)
	jne	L104
	pushl	-1088(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L74
L104:
	call	_io_sti
	jmp	L75
L103:
	call	_io_sti
	pushl	-1052(%ebp)
	pushl	-1048(%ebp)
	pushl	-1084(%ebp)
	call	_sheet_slide
	movl	$-1, -1048(%ebp)
	jmp	L77
L80:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1080(%ebp)
	call	_wait_KBC_sendready
	pushl	-1080(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L5
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L107
L105:
	movl	-4(%ebp), %ebx
	leave
	ret
L107:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ebx
	popl	%eax
	jmp	L105
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L110
L108:
	movl	-4(%ebp), %ebx
	leave
	ret
L110:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L108
	.balign 2
.globl _open_constask
	.def	_open_constask;	.scl	2;	.type	32;	.endef
_open_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	call	_task_alloc
	pushl	$512
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$65536
	pushl	$3932160
	movl	%eax, %esi
	call	_memman_alloc_4k
	movl	8(%ebp), %edx
	movl	$_console_task, 76(%ebx)
	movl	%eax, 156(%ebx)
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	$8, 116(%ebx)
	movl	$16, 120(%ebx)
	movl	$8, 124(%ebx)
	movl	$8, 128(%ebx)
	movl	$8, 132(%ebx)
	movl	$8, 136(%ebx)
	movl	%edx, 4(%eax)
	movl	100(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%ebx
	call	_task_run
	leal	16(%ebx), %eax
	pushl	%ebx
	pushl	%esi
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.data
LC2:
	.ascii "console\0"
	.text
	.balign 2
.globl _open_console
	.def	_open_console;	.scl	2;	.type	32;	.endef
_open_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_sheet_alloc
	pushl	$42240
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$165
	movl	%eax, %esi
	pushl	$256
	pushl	%eax
	pushl	%ebx
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC2
	pushl	$165
	pushl	$256
	pushl	%esi
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_make_textbox8
	addl	$44, %esp
	pushl	12(%ebp)
	pushl	%ebx
	call	_open_constask
	orl	$32, 28(%ebx)
	movl	%eax, 36(%ebx)
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _close_constask
	.def	_close_constask;	.scl	2;	.type	32;	.endef
_close_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_task_sleep
	pushl	$65536
	pushl	156(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$512
	pushl	16(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, 4(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _close_console
	.def	_close_console;	.scl	2;	.type	32;	.endef
_close_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	36(%ebx), %esi
	pushl	$42240
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	movl	%esi, 8(%ebp)
	addl	$16, %esp
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_close_constask
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_close_constask;	.scl	2;	.type	32;	.endef
	.def	_close_console;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
