[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_memman_alloc_4k
	EXTERN	_memman_free_4k
[FILE "sheet.c"]
[SECTION .text]
	GLOBAL	_shtctl_init
_shtctl_init:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [8+EBP]
	PUSH	11284
	MOV	EDI,DWORD [16+EBP]
	PUSH	ESI
	CALL	_memman_alloc_4k
	MOV	EBX,EAX
	POP	EAX
	POP	EDX
	TEST	EBX,EBX
	JE	L3
	MOV	EAX,DWORD [20+EBP]
	IMUL	EAX,EDI
	PUSH	EAX
	PUSH	ESI
	CALL	_memman_alloc_4k
	TEST	EAX,EAX
	MOV	DWORD [4+EBX],EAX
	POP	EDX
	POP	ECX
	JE	L11
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EBX],EDI
	MOV	DWORD [EBX],EAX
	LEA	EDX,DWORD [10200+EBX]
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [12+EBX],EAX
	MOV	EAX,EBX
	MOV	DWORD [16+EBX],-1
L9:
	MOV	DWORD [1072+EAX],0
	MOV	DWORD [1076+EAX],EBX
	ADD	EAX,40
	CMP	EAX,EDX
	JLE	L9
L3:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L11:
	PUSH	11284
	PUSH	EBX
	PUSH	ESI
	CALL	_memman_free_4k
	ADD	ESP,12
	JMP	L3
	GLOBAL	_sheet_alloc
_sheet_alloc:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	ADD	EAX,1044
L18:
	CMP	DWORD [28+EAX],0
	JE	L21
	INC	EDX
	ADD	EAX,40
	CMP	EDX,255
	JLE	L18
	XOR	EAX,EAX
L12:
	POP	EBP
	RET
L21:
	MOV	DWORD [28+EAX],1
	MOV	DWORD [24+EAX],-1
	MOV	DWORD [36+EAX],0
	JMP	L12
	GLOBAL	_sheet_setbuf
_sheet_setbuf:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [EDX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [4+EDX],EAX
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [8+EDX],EAX
	MOV	EAX,DWORD [24+EBP]
	MOV	DWORD [20+EDX],EAX
	POP	EBP
	RET
	GLOBAL	_sheet_refreshsub
_sheet_refreshsub:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,84
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [8+EBP]
	CMP	DWORD [12+EBP],0
	MOV	EAX,DWORD [EAX]
	MOV	EDX,DWORD [4+EDX]
	MOV	DWORD [-60+EBP],EAX
	MOV	DWORD [-64+EBP],EDX
	JS	L90
L24:
	CMP	DWORD [16+EBP],0
	JS	L91
L25:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+ECX]
	CMP	DWORD [20+EBP],EAX
	JLE	L26
	MOV	DWORD [20+EBP],EAX
L26:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBX]
	CMP	DWORD [24+EBP],EAX
	JLE	L27
	MOV	DWORD [24+EBP],EAX
L27:
	MOV	ESI,DWORD [28+EBP]
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [-16+EBP],ESI
	CMP	ESI,EAX
	JG	L80
L78:
	MOV	ECX,DWORD [8+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	ESI,DWORD [20+EBP]
	MOV	EDI,DWORD [20+ECX+EDX*4]
	MOV	EAX,EDI
	SUB	EAX,ECX
	MOV	EDX,DWORD [12+EDI]
	SUB	EAX,1044
	SUB	ESI,EDX
	SAR	EAX,3
	MOV	EBX,DWORD [EDI]
	IMUL	EAX,EAX,-858993459
	MOV	DWORD [-56+EBP],EBX
	MOV	ECX,DWORD [16+EBP]
	MOV	BYTE [-65+EBP],AL
	MOV	DWORD [-28+EBP],ESI
	MOV	EAX,DWORD [16+EDI]
	MOV	EBX,DWORD [24+EBP]
	MOV	ESI,DWORD [12+EBP]
	SUB	EBX,EAX
	SUB	ECX,EAX
	MOV	DWORD [-32+EBP],EBX
	SUB	ESI,EDX
	MOV	DWORD [-24+EBP],ESI
	JS	L92
L32:
	TEST	ECX,ECX
	JS	L93
L33:
	MOV	EAX,DWORD [4+EDI]
	CMP	DWORD [-28+EBP],EAX
	JLE	L34
	MOV	DWORD [-28+EBP],EAX
L34:
	MOV	EAX,DWORD [8+EDI]
	CMP	DWORD [-32+EBP],EAX
	JLE	L35
	MOV	DWORD [-32+EBP],EAX
L35:
	AND	EDX,3
	JNE	L36
	MOV	EDX,DWORD [-24+EBP]
	MOV	EBX,4
	ADD	EDX,3
	MOV	EAX,EDX
	CDQ
	IDIV	EBX
	MOV	DWORD [-92+EBP],EAX
	MOV	EAX,DWORD [-28+EBP]
	CDQ
	IDIV	EBX
	MOV	EDX,DWORD [-92+EBP]
	SUB	EAX,EDX
	MOV	DWORD [-40+EBP],EAX
	MOVZX	EAX,BYTE [-65+EBP]
	MOV	EBX,EAX
	SAL	EBX,8
	OR	EBX,EAX
	SAL	EAX,16
	OR	EBX,EAX
	SAL	EAX,8
	OR	EBX,EAX
	CMP	ECX,DWORD [-32+EBP]
	MOV	DWORD [-36+EBP],EBX
	MOV	EBX,ECX
	JGE	L30
L65:
	MOV	ESI,DWORD [16+EDI]
	MOV	EDX,DWORD [-24+EBP]
	ADD	ESI,EBX
	CMP	EDX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],ESI
	JGE	L42
	TEST	EDX,3
	JE	L42
L47:
	MOV	EAX,DWORD [12+EDI]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	DWORD [-88+EBP],EAX
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+ECX]
	MOV	ESI,DWORD [-88+EBP]
	LEA	ECX,DWORD [ESI+EAX*1]
	MOV	ESI,DWORD [-64+EBP]
	MOV	AL,BYTE [-65+EBP]
	CMP	BYTE [ECX+ESI*1],AL
	JE	L94
L43:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JGE	L42
	TEST	EDX,3
	JNE	L47
L42:
	MOV	EAX,DWORD [12+EDI]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	ESI,DWORD [-64+EBP]
	MOV	DWORD [-88+EBP],EAX
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+ECX]
	ADD	EAX,DWORD [-88+EBP]
	ADD	ESI,EAX
	ADD	EAX,DWORD [-60+EBP]
	MOV	DWORD [-44+EBP],ESI
	MOV	DWORD [-48+EBP],EAX
	MOV	EAX,EBX
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,EDX
	ADD	EAX,DWORD [-56+EBP]
	MOV	DWORD [-92+EBP],0
	MOV	DWORD [-52+EBP],EAX
	MOV	EAX,DWORD [-40+EBP]
	CMP	DWORD [-92+EBP],EAX
	JGE	L84
	MOV	DWORD [-84+EBP],EDX
L58:
	MOV	ECX,DWORD [-92+EBP]
	MOV	ESI,DWORD [-44+EBP]
	MOV	EAX,DWORD [-36+EBP]
	CMP	DWORD [ESI+ECX*4],EAX
	JE	L95
	MOV	ECX,DWORD [8+EBP]
	MOV	ESI,DWORD [-20+EBP]
	MOV	EAX,DWORD [-84+EBP]
	IMUL	ESI,DWORD [8+ECX]
	ADD	EAX,DWORD [12+EDI]
	MOV	ECX,DWORD [-64+EBP]
	ADD	ESI,EAX
	MOV	DWORD [-88+EBP],EAX
	MOV	DWORD [-72+EBP],ESI
	MOV	AL,BYTE [-65+EBP]
	CMP	BYTE [ESI+ECX*1],AL
	JE	L96
L54:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ESI,DWORD [-64+EBP]
	IMUL	EAX,DWORD [8+ECX]
	ADD	EAX,DWORD [-88+EBP]
	MOV	CL,BYTE [-65+EBP]
	MOV	DWORD [-76+EBP],EAX
	CMP	BYTE [1+EAX+ESI*1],CL
	JE	L97
L55:
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	CL,BYTE [-65+EBP]
	IMUL	EAX,DWORD [8+ESI]
	ADD	EAX,DWORD [-88+EBP]
	MOV	ESI,DWORD [-64+EBP]
	MOV	DWORD [-80+EBP],EAX
	CMP	BYTE [2+EAX+ESI*1],CL
	JE	L98
L56:
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+ESI]
	MOV	ESI,DWORD [-88+EBP]
	LEA	ECX,DWORD [ESI+EAX*1]
	MOV	ESI,DWORD [-64+EBP]
	MOV	AL,BYTE [-65+EBP]
	CMP	BYTE [3+ECX+ESI*1],AL
	JE	L99
L50:
	MOV	EAX,DWORD [-40+EBP]
	INC	DWORD [-92+EBP]
	ADD	DWORD [-84+EBP],4
	CMP	DWORD [-92+EBP],EAX
	JL	L58
L84:
	MOV	ECX,DWORD [-40+EBP]
	LEA	EDX,DWORD [EDX+ECX*4]
	CMP	EDX,DWORD [-28+EBP]
	JGE	L86
L64:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ESI,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+ECX]
	ADD	ESI,EDX
	LEA	ECX,DWORD [ESI+EAX*1]
	MOV	ESI,DWORD [-64+EBP]
	MOV	AL,BYTE [-65+EBP]
	CMP	BYTE [ECX+ESI*1],AL
	JE	L100
L61:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L64
L86:
	INC	EBX
	CMP	EBX,DWORD [-32+EBP]
	JL	L65
L30:
	MOV	EAX,DWORD [32+EBP]
	INC	DWORD [-16+EBP]
	CMP	DWORD [-16+EBP],EAX
	JLE	L78
L80:
	ADD	ESP,84
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L100:
	MOV	EAX,EBX
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+ESI*1]
	MOV	ESI,DWORD [-60+EBP]
	MOV	BYTE [ECX+ESI*1],AL
	JMP	L61
L99:
	MOV	EAX,EBX
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	AL,BYTE [3+EAX+ESI*1]
	MOV	ESI,DWORD [-60+EBP]
	MOV	BYTE [3+ECX+ESI*1],AL
	JMP	L50
L98:
	MOV	EAX,EBX
	MOV	ECX,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	ESI,DWORD [-60+EBP]
	MOV	AL,BYTE [2+EAX+ECX*1]
	MOV	ECX,DWORD [-80+EBP]
	MOV	BYTE [2+ECX+ESI*1],AL
	JMP	L56
L97:
	MOV	EAX,EBX
	MOV	ECX,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	ESI,DWORD [-60+EBP]
	MOV	AL,BYTE [1+EAX+ECX*1]
	MOV	ECX,DWORD [-76+EBP]
	MOV	BYTE [1+ECX+ESI*1],AL
	JMP	L55
L96:
	MOV	EAX,EBX
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	ECX,DWORD [-60+EBP]
	MOV	AL,BYTE [EAX+ESI*1]
	MOV	ESI,DWORD [-72+EBP]
	MOV	BYTE [ESI+ECX*1],AL
	JMP	L54
L95:
	MOV	ESI,DWORD [-52+EBP]
	MOV	EAX,DWORD [ESI+ECX*4]
	MOV	ESI,DWORD [-48+EBP]
	MOV	DWORD [ESI+ECX*4],EAX
	JMP	L50
L94:
	MOV	EAX,EBX
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+ESI*1]
	MOV	ESI,DWORD [-60+EBP]
	MOV	BYTE [ECX+ESI*1],AL
	JMP	L43
L36:
	MOV	EBX,ECX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L30
L77:
	MOV	EAX,DWORD [16+EDI]
	MOV	EDX,DWORD [-24+EBP]
	ADD	EAX,EBX
	CMP	EDX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L89
L76:
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	ECX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+ESI]
	ADD	ECX,EDX
	MOV	ESI,DWORD [-64+EBP]
	MOV	DWORD [-88+EBP],ECX
	LEA	ECX,DWORD [ECX+EAX*1]
	MOV	AL,BYTE [-65+EBP]
	CMP	BYTE [ECX+ESI*1],AL
	JE	L101
L73:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L76
L89:
	INC	EBX
	CMP	EBX,DWORD [-32+EBP]
	JL	L77
	JMP	L30
L101:
	MOV	EAX,EBX
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+ESI*1]
	MOV	ESI,DWORD [-60+EBP]
	MOV	BYTE [ECX+ESI*1],AL
	JMP	L73
L93:
	XOR	ECX,ECX
	JMP	L33
L92:
	MOV	DWORD [-24+EBP],0
	JMP	L32
L91:
	MOV	DWORD [16+EBP],0
	JMP	L25
L90:
	MOV	DWORD [12+EBP],0
	JMP	L24
	GLOBAL	_sheet_refreshmap
_sheet_refreshmap:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,48
	MOV	EAX,DWORD [8+EBP]
	CMP	DWORD [12+EBP],0
	MOV	EAX,DWORD [4+EAX]
	MOV	DWORD [-44+EBP],EAX
	JS	L162
L103:
	CMP	DWORD [16+EBP],0
	JS	L163
L104:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+EDX]
	CMP	DWORD [20+EBP],EAX
	JLE	L105
	MOV	DWORD [20+EBP],EAX
L105:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+ECX]
	CMP	DWORD [24+EBP],EAX
	JLE	L106
	MOV	DWORD [24+EBP],EAX
L106:
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [28+EBP]
	MOV	DWORD [-16+EBP],EBX
	CMP	EBX,DWORD [16+ESI]
	JG	L152
L150:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-16+EBP]
	MOV	ESI,DWORD [24+EBP]
	MOV	EBX,DWORD [20+EBP]
	MOV	EDI,DWORD [20+EDX+EAX*4]
	MOV	EAX,EDI
	SUB	EAX,EDX
	MOV	ECX,DWORD [EDI]
	SUB	EAX,1044
	MOV	DWORD [-36+EBP],ECX
	SAR	EAX,3
	MOV	ECX,DWORD [16+EBP]
	IMUL	EAX,EAX,-858993459
	MOV	BYTE [-37+EBP],AL
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,DWORD [16+EDI]
	SUB	EBX,EDX
	SUB	ESI,EAX
	SUB	ECX,EAX
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [-24+EBP],EBX
	SUB	EAX,EDX
	MOV	DWORD [-28+EBP],ESI
	MOV	DWORD [-20+EBP],EAX
	JS	L164
L111:
	TEST	ECX,ECX
	JS	L165
L112:
	MOV	EAX,DWORD [4+EDI]
	CMP	DWORD [-24+EBP],EAX
	JLE	L113
	MOV	DWORD [-24+EBP],EAX
L113:
	MOV	EAX,DWORD [8+EDI]
	CMP	DWORD [-28+EBP],EAX
	JLE	L114
	MOV	DWORD [-28+EBP],EAX
L114:
	CMP	DWORD [20+EDI],-1
	JE	L166
	MOV	EDX,ECX
	CMP	ECX,DWORD [-28+EBP]
	JGE	L109
L149:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [-20+EBP]
	ADD	EAX,EDX
	CMP	ECX,DWORD [-24+EBP]
	MOV	DWORD [-60+EBP],EAX
	JGE	L161
L148:
	MOV	EAX,EDX
	MOV	EBX,DWORD [12+EDI]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EBX,ECX
	MOV	ESI,DWORD [-36+EBP]
	ADD	EAX,ECX
	MOV	DWORD [-56+EBP],EBX
	MOVZX	ESI,BYTE [EAX+ESI*1]
	CMP	ESI,DWORD [20+EDI]
	JE	L145
	MOV	EAX,DWORD [8+EBP]
	MOV	EBX,DWORD [-60+EBP]
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EBX,DWORD [8+EAX]
	ADD	ESI,EBX
	MOV	AL,BYTE [-37+EBP]
	MOV	EBX,DWORD [-44+EBP]
	MOV	BYTE [ESI+EBX*1],AL
L145:
	INC	ECX
	CMP	ECX,DWORD [-24+EBP]
	JL	L148
L161:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L149
L109:
	MOV	EAX,DWORD [8+EBP]
	INC	DWORD [-16+EBP]
	MOV	ESI,DWORD [-16+EBP]
	CMP	ESI,DWORD [16+EAX]
	JLE	L150
L152:
	ADD	ESP,48
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L166:
	AND	EDX,3
	JNE	L116
	TEST	DWORD [-20+EBP],3
	JNE	L116
	TEST	DWORD [-24+EBP],3
	JNE	L116
	MOV	EDX,DWORD [-20+EBP]
	SUB	DWORD [-24+EBP],EDX
	MOV	EDX,4
	MOV	EBX,EDX
	MOV	EAX,DWORD [-24+EBP]
	CDQ
	IDIV	EBX
	MOV	DWORD [-48+EBP],EAX
	MOV	EDX,ECX
	MOVZX	EAX,BYTE [-37+EBP]
	MOV	ESI,EAX
	SAL	ESI,8
	OR	ESI,EAX
	SAL	EAX,16
	OR	ESI,EAX
	SAL	EAX,8
	OR	ESI,EAX
	CMP	ECX,DWORD [-28+EBP]
	MOV	DWORD [-32+EBP],ESI
	JGE	L109
L126:
	MOV	EAX,DWORD [16+EDI]
	MOV	EBX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	ECX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,DWORD [12+EDI]
	MOV	DWORD [-60+EBP],EAX
	ADD	EAX,ECX
	XOR	ECX,ECX
	ADD	EAX,DWORD [-44+EBP]
	CMP	ECX,DWORD [-48+EBP]
	JGE	L155
L125:
	MOV	ESI,DWORD [-32+EBP]
	MOV	DWORD [EAX+ECX*4],ESI
	INC	ECX
	CMP	ECX,DWORD [-48+EBP]
	JL	L125
L155:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L126
	JMP	L109
L116:
	MOV	EDX,ECX
	CMP	ECX,DWORD [-28+EBP]
	JGE	L109
L137:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [-20+EBP]
	ADD	EAX,EDX
	CMP	ECX,DWORD [-24+EBP]
	MOV	DWORD [-60+EBP],EAX
	JGE	L158
L136:
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-60+EBP]
	MOV	EBX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+ESI]
	ADD	EBX,ECX
	MOV	ESI,DWORD [-44+EBP]
	ADD	EBX,EAX
	INC	ECX
	MOV	AL,BYTE [-37+EBP]
	MOV	BYTE [EBX+ESI*1],AL
	CMP	ECX,DWORD [-24+EBP]
	JL	L136
L158:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L137
	JMP	L109
L165:
	XOR	ECX,ECX
	JMP	L112
L164:
	MOV	DWORD [-20+EBP],0
	JMP	L111
L163:
	MOV	DWORD [16+EBP],0
	JMP	L104
L162:
	MOV	DWORD [12+EBP],0
	JMP	L103
	GLOBAL	_sheet_updown
_sheet_updown:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EDI,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [32+EDI]
	MOV	EAX,DWORD [24+EDI]
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [16+ESI]
	INC	EAX
	CMP	EBX,EAX
	JLE	L168
	MOV	EBX,EAX
L168:
	CMP	EBX,-1
	JGE	L169
	OR	EBX,-1
L169:
	MOV	DWORD [24+EDI],EBX
	CMP	DWORD [-16+EBP],EBX
	JLE	L170
	TEST	EBX,EBX
	JS	L171
	MOV	ECX,DWORD [-16+EBP]
L176:
	MOV	EAX,DWORD [16+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	DEC	ECX
	CMP	ECX,EBX
	JG	L176
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	EBX
	PUSH	EBX
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	DWORD [-16+EBP]
L206:
	PUSH	EBX
L205:
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshsub
	ADD	ESP,52
L167:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L171:
	MOV	EAX,DWORD [16+ESI]
	CMP	EAX,DWORD [-16+EBP]
	JLE	L178
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EAX
	JGE	L178
L183:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	INC	ECX
	CMP	ECX,DWORD [16+ESI]
	JL	L183
L178:
	DEC	DWORD [16+ESI]
	PUSH	0
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [-16+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	0
	JMP	L205
L170:
	CMP	DWORD [-16+EBP],EBX
	JGE	L167
	CMP	DWORD [-16+EBP],0
	JS	L186
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EBX
	JGE	L202
L191:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	INC	ECX
	CMP	ECX,EBX
	JL	L191
L202:
	MOV	DWORD [20+ESI+EBX*4],EDI
L192:
	PUSH	EBX
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	EBX
	JMP	L206
L186:
	MOV	ECX,DWORD [16+ESI]
	CMP	ECX,EBX
	JL	L204
L197:
	MOV	EDX,DWORD [20+ESI+ECX*4]
	LEA	EAX,DWORD [1+ECX]
	MOV	DWORD [24+ESI+ECX*4],EDX
	DEC	ECX
	MOV	DWORD [24+EDX],EAX
	CMP	ECX,EBX
	JGE	L197
L204:
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	DWORD [16+ESI]
	JMP	L192
	GLOBAL	_sheet_refresh
_sheet_refresh:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [24+EBX]
	TEST	EAX,EAX
	JS	L207
	PUSH	EAX
	PUSH	EAX
	MOV	ECX,DWORD [16+EBX]
	MOV	EAX,ECX
	ADD	ECX,DWORD [16+EBP]
	ADD	EAX,DWORD [24+EBP]
	PUSH	EAX
	MOV	EDX,DWORD [12+EBX]
	MOV	EAX,EDX
	ADD	EDX,DWORD [12+EBP]
	ADD	EAX,DWORD [20+EBP]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [32+EBX]
	CALL	_sheet_refreshsub
	ADD	ESP,28
L207:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_sheet_slide
_sheet_slide:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [32+EBX]
	MOV	EDI,DWORD [12+EBX]
	MOV	DWORD [-16+EBP],EAX
	MOV	ESI,DWORD [16+EBX]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [12+EBX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [16+EBX],EAX
	CMP	DWORD [24+EBX],0
	JS	L209
	PUSH	0
	MOV	EAX,ESI
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [24+EBX]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [24+EBX]
	ADD	ESP,48
	DEC	EAX
	PUSH	EAX
	MOV	EAX,ESI
	PUSH	0
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshsub
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [24+EBX]
	PUSH	DWORD [24+EBX]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshsub
	ADD	ESP,56
L209:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_sheet_free
_sheet_free:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	CMP	DWORD [24+EBX],0
	JS	L212
	PUSH	-1
	PUSH	EBX
	CALL	_sheet_updown
	POP	EAX
	POP	EDX
L212:
	MOV	DWORD [28+EBX],0
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
